Monitor2ng/MainWindow.xaml

<Window x:Class="Monitor2ng.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor2ng"
        xmlns:vm="clr-namespace:Monitor2ng.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Microsoft YaHei UI"
        mc:Ignorable="d"
        d:DataContext="{StaticResource SampleMainVM}"
        Closing="Window_Closing"
        Title="连接管理" Width="535" Height="180">
    <Window.Resources>
        <vm:TabVisiablityConverter x:Key="TabVisiablityConverter"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true" CornerRadius="12,12,12,12">
                            <Path x:Name="icon"
                                      Data="M822.496 473.152a32 32 0 0 0-31.392 55.776l97.450667 54.848c20.32 11.434667 45.653333-2.005333 47.594666-25.248 1.674667-20.16 2.517333-35.573333 2.517334-46.528C938.666667 276.362667 747.637333 85.333333 512 85.333333S85.333333 276.362667 85.333333 512s191.029333 426.666667 426.666667 426.666667c144.106667 0 276.053333-72.032 354.752-189.536a32 32 0 1 0-53.173333-35.616C746.645333 813.461333 634.538667 874.666667 512 874.666667c-200.298667 0-362.666667-162.368-362.666667-362.666667s162.368-362.666667 362.666667-362.666667c197.098667 0 357.472 157.226667 362.538667 353.109334l-52.042667-29.290667z"
                                      Fill="{TemplateBinding Foreground}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      Margin="2,2,2,2"
                                      />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="baseGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainConfigPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" MinWidth="186">
                <Label Content="设备：" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,5,5,5"/>
                <ComboBox x:Name="deviceComboBox" Width="120" Margin="5,5,15,5" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" ItemsSource="{Binding MonitorConfigModel.Devices}" SelectedIndex="{Binding MonitorConfigModel.SelectedDeviceIndex}"/>
            </StackPanel>
            <StackPanel x:Name="stackPanel" Grid.Column="1" Orientation="Horizontal" MinWidth="244">
                <Label Content="配置文件：" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5"/>
                <ComboBox Width="120" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding MonitorConfigModel.ConfigFiles}" SelectedIndex="{Binding MonitorConfigModel.SelectedConfigFileIndex}"/>
                <Button Style="{DynamicResource RoundButton}" Content="Button" Height="24" Width="24" Margin="5,5,15,5" Background="White" BorderBrush="#FF031049" BorderThickness="0,0,0,0" Foreground="#FF49A7E8" Command="{Binding RefreshCommand}"/>
            </StackPanel>
            <Button Content="启动" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" MinWidth="60" Width="60" Command="{Binding StartCommand}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2"/>
        </Grid>
        <Grid x:Name="deviceConfigPanel" Grid.Row="1">
            <GroupBox Header="PCAN" Visibility="{Binding SelectedIndex, Converter={StaticResource TabVisiablityConverter}, ConverterParameter=0, ElementName=deviceComboBox, Mode=OneWay}" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="通道：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Width="110" ItemsSource="{Binding PeakCanConfigModel.Channels}" SelectedIndex="{Binding PeakCanConfigModel.SelectedChannelIndex}" Margin="5,5,0,5"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Width="80" ItemsSource="{Binding PeakCanConfigModel.Baudrates}" SelectedIndex="{Binding PeakCanConfigModel.SelectedBaudrateIndex}" Margin="5,5,0,5"/>
                    <Label Content="ID：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <TextBox TextWrapping="Wrap" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" Text="{Binding PeakCanConfigModel.CommunicationId}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="USBCAN" Visibility="{Binding SelectedIndex, Converter={StaticResource TabVisiablityConverter}, ConverterParameter=1, ElementName=deviceComboBox, Mode=OneWay}" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="设备号：" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <ComboBox Width="50" ItemsSource="{Binding UsbCanConfigModel.Devices, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedDeviceIndex}"/>
                    <Label Content="通道号：" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <ComboBox Width="50" ItemsSource="{Binding UsbCanConfigModel.Channels, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedChannelIndex}"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Width="80" ItemsSource="{Binding UsbCanConfigModel.Baudrates, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedBaudrateIndex}" Margin="5,5,0,5"/>
                    <Label Content="ID：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <TextBox TextWrapping="Wrap" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" Text="{Binding UsbCanConfigModel.CommunicationId}"/>
                </StackPanel>        
            </GroupBox>
            <GroupBox Header="ZLGCAN" Visibility="{Binding SelectedIndex, Converter={StaticResource TabVisiablityConverter}, ConverterParameter=2, ElementName=deviceComboBox, Mode=OneWay}" Margin="5,5,5,5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="设备号：" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <ComboBox Width="50" ItemsSource="{Binding ZlgCanConfigModel.Devices, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedDeviceIndex}"/>
                    <Label Content="通道号：" HorizontalAlignment="Left" Margin="5,5,0,5" VerticalAlignment="Center"/>
                    <ComboBox Width="50" ItemsSource="{Binding ZlgCanConfigModel.Channels, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedChannelIndex}"/>
                    <Label Content="波特率：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <ComboBox Width="80" ItemsSource="{Binding ZlgCanConfigModel.Baudrates, Mode=OneWay}" SelectedIndex="{Binding UsbCanConfigModel.SelectedBaudrateIndex}" Margin="5,5,0,5"/>
                    <Label Content="ID：" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,0,5"/>
                    <TextBox TextWrapping="Wrap" Width="90" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,5,0,5" Text="{Binding ZlgCanConfigModel.CommunicationId}"/>
                </StackPanel>
            </GroupBox>
        </Grid>

    </Grid>
</Window>
