Monitor2ng2/App.xaml

<Application x:Class="Monitor2ng.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Monitor2ng"
             xmlns:vm="clr-namespace:Monitor2ng.ViewModels" 
             xmlns:sd="clr-namespace:Monitor2ng.SampleData"
             xmlns:tc="clr-namespace:Monitor2ng.TestMcu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#FFA2DBFF" SecondaryColor="#FF006430" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sd:SampleControlViewModel x:Key="SampleControlVM"/>
            <sd:SampleMainViewModel x:Key="SampleMainVM"/>
            <sd:SampleTestController x:Key="SampleController"/>
            <vm:IncreaseCommand x:Key="IncreaseCommand"/>
            <vm:DecreaseCommand x:Key="DecreaseCommand"/>
            <vm:ConnectionStateColorConverter x:Key="ConnectionStateConverter"/>
            <vm:RunStateColorConverter x:Key="RunStateConverter"/>
            <vm:ValueModificationColorConverter x:Key="ValueModificationConverter"/>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
