MonitorV3/Wondows/AddCustomButton.xaml

<Window x:Class="MonitorV3.Wondows.AddCustomButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonitorV3.Wondows"
        mc:Ignorable="d"
        Title="添加按钮" Height="120" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" DataContext="{Binding}">
            <TextBlock Text="名称: " VerticalAlignment="Center" Height="21" Margin="0,10" Width="43" TextAlignment="Right" FontSize="15"/>
            <TextBox  x:Name="NameTextBox" Width="98" Margin="0,10,0,10" Text="{Binding CustomButtonName}"/>
            <TextBlock  Text="ID: " x:Name="textBlock" TextWrapping="Wrap" Margin="0,10" Width="29" TextAlignment="Right" FontSize="15"/>
            <TextBox  x:Name="IDTextBox" Width="98" Margin="0,10" Text="{Binding CustomButtonID}"/>
        </StackPanel>
        <Button x:Name="ConfirmButton" Content="确定" HorizontalAlignment="Left" Margin="54,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="ConfirmButton_Click" Height="25"/>
        <Button x:Name="CancleButton" Content="取消" HorizontalAlignment="Left" Margin="175,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="CancleButton_Click" Height="25"/>
    </Grid>
</Window>
